ScanHostForm/MainWindow.xaml

<Window x:Class="ScanHostForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanHostForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="1050">
    <Grid>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar Name="MainToolBar" Height="30" Background="DarkGray" ToolBarTray.IsLocked="True" Margin="0,0,-13,0" Width="1253" Header="">
                <Menu Background="DarkGray" ToolBar.OverflowMode="Never">
                    <MenuItem Header="_File">
                        <MenuItem Header="Launch Session Manager"/>
                        <MenuItem Header="Scan another computer"/>
                        <MenuItem Header="Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Remote Computer">
                        <MenuItem Header="Scan Host" />
                        <MenuItem Header="Files on C$ Drive" />
                        <MenuItem Header="Users and Groups" />
                        <MenuItem Header="Manage Group Policy">
                            <MenuItem Header="Edit Policy" />
                            <MenuItem Header="Force GP Update" />
                        </MenuItem>
                        <MenuItem Header="Manage Computer" />
                        <MenuItem Header="Restart Computer" />
                        <MenuItem Header="Shutdown Computer" />
                    </MenuItem>
                </Menu>
                <Menu/>
            </ToolBar>
        </ToolBarPanel>
        <!--/ToolBarTray-->

        <Label Content="Scan Results:"      HorizontalAlignment="Left" Margin="10,30,0,0"  VerticalAlignment="Top"/>
        <Label x:Name="RHostNameLabel"      Content="rhostnamelabel"   HorizontalAlignment="Left" Margin="85,30,0,0"  VerticalAlignment="Top"/>

        <Label Content="Scan Another:"      HorizontalAlignment="Left" Margin="10,204,0,0"  VerticalAlignment="Top"/>
        <TextBox x:Name="NewRHostNameTB"    HorizontalAlignment="Left" Margin="93,207,0,0" Text="" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="StartScanButton"    Click="StartScanButton_Click" Content="Scan Now"         Margin="198,207,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="67"/>

        <Label Content="CPU Info"           HorizontalAlignment="Left" Margin="270,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Hardware Info"      HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top"/>
        <Label Content="OS Info"            HorizontalAlignment="Left" Margin="790,30,0,0" VerticalAlignment="Top"/>

        <Label Content="Network Info"     HorizontalAlignment="Left" Margin="10,235,0,0"  VerticalAlignment="Top"/>
        <Label Content="Disk Info"        HorizontalAlignment="Left" Margin="265,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Placeholder Info" HorizontalAlignment="Left" Margin="530,235,0,0"  VerticalAlignment="Top"/>
        <Label Content="Logged on Users"  HorizontalAlignment="Left" Margin="790,235,0,0"  VerticalAlignment="Top"/>

        <TextBox x:Name="CPUInfoBox" HorizontalAlignment="Left" Margin="270,55,0,0" TextWrapping="Wrap" Text="CPU Info Here" VerticalAlignment="Top" Width="250" Height="180"/>
        <TextBox x:Name="HWInfoBox" HorizontalAlignment="Left" Margin="530,55,0,0" TextWrapping="Wrap" Text="HW Info Here" VerticalAlignment="Top" Width="250" Height="180"/>
        <TextBox x:Name="OSInfoBox" HorizontalAlignment="Left" Margin="790,55,0,0" TextWrapping="Wrap" Text="OS Info Here" VerticalAlignment="Top" Width="250" Height="180"/>

        <TextBox x:Name="NIInfoBox" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="NI Info Here" VerticalAlignment="Top" Width="250" Height="180"/>
        <TextBox x:Name="DIInfoBox" HorizontalAlignment="Left" Margin="270,260,0,0" TextWrapping="Wrap" Text="DI Info Here" VerticalAlignment="Top" Width="250" Height="180"/>
        <TextBox x:Name="PHInfoBox" HorizontalAlignment="Left" Margin="530,260,0,0" TextWrapping="Wrap" Text="PL Info Here" VerticalAlignment="Top" Width="250" Height="180"/>
        <ListBox x:Name="UsersBox"  HorizontalAlignment="Left" Margin="790,260,0,0" VerticalAlignment="Top" Width="250" Height="150"/>
        <Button x:Name="AboutUserButton" Content="About User" HorizontalAlignment="Left" Margin="790,410,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <Button x:Name="EndUserButton" Content="Logoff User" HorizontalAlignment="Left" Margin="915,410,0,0" VerticalAlignment="Top" Width="125" Height="25"/>

        <!-- User Info -->
        <StatusBar x:Name="ScanStatus" Height="25" Margin="0,440,0,0" />
    </Grid>
</Window>
